#Project properties
#Wed May 25 22:33:17 BST 2011
project.organization=Claritysys.co.uk
project.name=weKanban
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.9.0
project.initialize=false
